const bcrypt = require("bcryptjs");
exports.seed = async function(knex, Promise) {
  // Deletes ALL existing entries
  console.log("Borrando Datos...");
  let y = 0;
  let x = true;

  x = await knex("administradores").del();
  x = await knex("repartidores").del();
  x = await knex("clientes").del();
  x = await knex("carrito").del();
  x = await knex("tipovehiculo").del();
  x = await knex("pais").del();
  x = await knex("estado").del();
  x = await knex("ciudad").del();


  //admin por defecto
  await knex("administradores").insert({
    id: 1,
    nombre: "admin",
    apellido: "",
    identificacion: "V",
    cedula: "123456789",
    usuario: "admin",
    correo: "admin@admin.com",
    pass: bcrypt.hashSync("12345", 8),
    //id_cargo: 1
  });

  await knex("tipovehiculo").insert([
  {
    id: 1,
    nombre_veh: "Auto",
    icono_veh: "car.png"
  },
  {
    id: 2,
    nombre_veh: "Moto",
    icono_veh: "motodelivery.png"
  },
  {
    id: 3,
    nombre_veh: "Bicicleta",
    icono_veh: "bicycle.png"
  },
  {
    id: 4,
    nombre_veh: "Caminando",
    icono_veh: "walk.png"
  }]);

  await knex("repartidores").insert({
    id: 1001,
    id_repartidor: 1,
    nombre: "John",
    apellido: "Dohe",
    identificacion: "V",
    cedula: "1234567",
    usuario: "repa123",
    correo: "repartidor@repartidor.com",
    telefono: "555-123456789",
    whatsapp: "555-987654321",
    sexo: "M",
    id_tipo_vehiculo: 1,
    estatus: 1,
    pass: bcrypt.hashSync("12345", 8),
  });

  await knex("pais").insert({
    id: 1,
    nombre: "Venezuela"
  });
  await knex("estado").insert([
    {id: 1, nombre: 'Amazonas', id_pais: 1},
    {id: 2, nombre: 'Anzoátegui', id_pais: 1},
    {id: 3, nombre: 'Apure', id_pais: 1},
    {id: 4, nombre: 'Aragua', id_pais: 1},
    {id: 5, nombre: 'Barinas', id_pais: 1},
    {id: 6, nombre: 'Bolívar', id_pais: 1},
    {id: 7, nombre: 'Carabobo', id_pais: 1},
    {id: 8, nombre: 'Cojedes', id_pais: 1},
    {id: 9, nombre: 'Delta Amacuro', id_pais: 1},
    {id: 10, nombre: 'Falcón', id_pais: 1},
    {id: 11, nombre: 'Guárico', id_pais: 1},
    {id: 12, nombre: 'Lara', id_pais: 1},
    {id: 13, nombre: 'Mérida', id_pais: 1},
    {id: 14, nombre: 'Miranda', id_pais: 1},
    {id: 15, nombre: 'Monagas', id_pais: 1},
    {id: 16, nombre: 'Nueva Esparta', id_pais: 1},
    {id: 17, nombre: 'Portuguesa', id_pais: 1},
    {id: 18, nombre: 'Sucre', id_pais: 1},
    {id: 19, nombre: 'Táchira', id_pais: 1},
    {id: 20, nombre: 'Trujillo', id_pais: 1},
    {id: 21, nombre: 'Vargas', id_pais: 1},
    {id: 22, nombre: 'Yaracuy', id_pais: 1},
    {id: 23, nombre: 'Zulia', id_pais: 1},
    {id: 24, nombre: 'Distrito Capital', id_pais: 1},
    {id: 25, nombre: 'Dependencias Federales', id_pais: 1}
  ]);

  await knex("ciudad").insert([
    {id: 1, id_estado: 1, nombre: 'Maroa'},
    {id: 2, id_estado: 1, nombre: 'Puerto Ayacucho'},
    {id: 3, id_estado: 1, nombre: 'San Fernando de Atabapo'},
    {id: 4, id_estado: 2, nombre: 'Anaco'},
    {id: 5, id_estado: 2, nombre: 'Aragua de Barcelona'},
    {id: 6, id_estado: 2, nombre: 'Barcelona'},
    {id: 7, id_estado: 2, nombre: 'Boca de Uchire'},
    {id: 8, id_estado: 2, nombre: 'Cantaura'},
    {id: 9, id_estado: 2, nombre: 'Clarines'},
    {id: 10, id_estado: 2, nombre: 'El Chaparro'},
    {id: 11, id_estado: 2, nombre: 'El Pao Anzoátegui'},
    {id: 12, id_estado: 2, nombre: 'El Tigre'},
    {id: 13, id_estado: 2, nombre: 'El Tigrito'},
    {id: 14, id_estado: 2, nombre: 'Guanape'},
    {id: 15, id_estado: 2, nombre: 'Guanta'},
    {id: 16, id_estado: 2, nombre: 'Lechería'},
    {id: 17, id_estado: 2, nombre: 'Onoto'},
    {id: 18, id_estado: 2, nombre: 'Pariaguán'},
    {id: 19, id_estado: 2, nombre: 'Píritu'},
    {id: 20, id_estado: 2, nombre: 'Puerto La Cruz'},
    {id: 21, id_estado: 2, nombre: 'Puerto Píritu'},
    {id: 22, id_estado: 2, nombre: 'Sabana de Uchire'},
    {id: 23, id_estado: 2, nombre: 'San Mateo Anzoátegui'},
    {id: 24, id_estado: 2, nombre: 'San Pablo Anzoátegui'},
    {id: 25, id_estado: 2, nombre: 'San Tomé'},
    {id: 26, id_estado: 2, nombre: 'Santa Ana de Anzoátegui'},
    {id: 27, id_estado: 2, nombre: 'Santa Fe Anzoátegui'},
    {id: 28, id_estado: 2, nombre: 'Santa Rosa'},
    {id: 29, id_estado: 2, nombre: 'Soledad'},
    {id: 30, id_estado: 2, nombre: 'Urica'},
    {id: 31, id_estado: 2, nombre: 'Valle de Guanape'},
    {id: 43, id_estado: 3, nombre: 'Achaguas'},
    {id: 44, id_estado: 3, nombre: 'Biruaca'},
    {id: 45, id_estado: 3, nombre: 'Bruzual'},
    {id: 46, id_estado: 3, nombre: 'El Amparo'},
    {id: 47, id_estado: 3, nombre: 'El Nula'},
    {id: 48, id_estado: 3, nombre: 'Elorza'},
    {id: 49, id_estado: 3, nombre: 'Guasdualito'},
    {id: 50, id_estado: 3, nombre: 'Mantecal'},
    {id: 51, id_estado: 3, nombre: 'Puerto Páez'},
    {id: 52, id_estado: 3, nombre: 'San Fernando de Apure'},
    {id: 53, id_estado: 3, nombre: 'San Juan de Payara'},
    {id: 54, id_estado: 4, nombre: 'Barbacoas'},
    {id: 55, id_estado: 4, nombre: 'Cagua'},
    {id: 56, id_estado: 4, nombre: 'Camatagua'},
    {id: 58, id_estado: 4, nombre: 'Choroní'},
    {id: 59, id_estado: 4, nombre: 'Colonia Tovar'},
    {id: 60, id_estado: 4, nombre: 'El Consejo'},
    {id: 61, id_estado: 4, nombre: 'La Victoria'},
    {id: 62, id_estado: 4, nombre: 'Las Tejerías'},
    {id: 63, id_estado: 4, nombre: 'Magdaleno'},
    {id: 64, id_estado: 4, nombre: 'Maracay'},
    {id: 65, id_estado: 4, nombre: 'Ocumare de La Costa'},
    {id: 66, id_estado: 4, nombre: 'Palo Negro'},
    {id: 67, id_estado: 4, nombre: 'San Casimiro'},
    {id: 68, id_estado: 4, nombre: 'San Mateo'},
    {id: 69, id_estado: 4, nombre: 'San Sebastián'},
    {id: 70, id_estado: 4, nombre: 'Santa Cruz de Aragua'},
    {id: 71, id_estado: 4, nombre: 'Tocorón'},
    {id: 72, id_estado: 4, nombre: 'Turmero'},
    {id: 73, id_estado: 4, nombre: 'Villa de Cura'},
    {id: 74, id_estado: 4, nombre: 'Zuata'},
    {id: 75, id_estado: 5, nombre: 'Barinas'},
    {id: 76, id_estado: 5, nombre: 'Barinitas'},
    {id: 77, id_estado: 5, nombre: 'Barrancas'},
    {id: 78, id_estado: 5, nombre: 'Calderas'},
    {id: 79, id_estado: 5, nombre: 'Capitanejo'},
    {id: 80, id_estado: 5, nombre: 'Ciudad Bolivia'},
    {id: 81, id_estado: 5, nombre: 'El Cantón'},
    {id: 82, id_estado: 5, nombre: 'Las Veguitas'},
    {id: 83, id_estado: 5, nombre: 'Libertad de Barinas'},
    {id: 84, id_estado: 5, nombre: 'Sabaneta'},
    {id: 85, id_estado: 5, nombre: 'Santa Bárbara de Barinas'},
    {id: 86, id_estado: 5, nombre: 'Socopó'},
    {id: 87, id_estado: 6, nombre: 'Caicara del Orinoco'},
    {id: 88, id_estado: 6, nombre: 'Canaima'},
    {id: 89, id_estado: 6, nombre: 'Ciudad Bolívar'},
    {id: 90, id_estado: 6, nombre: 'Ciudad Piar'},
    {id: 91, id_estado: 6, nombre: 'El Callao'},
    {id: 92, id_estado: 6, nombre: 'El Dorado'},
    {id: 93, id_estado: 6, nombre: 'El Manteco'},
    {id: 94, id_estado: 6, nombre: 'El Palmar'},
    {id: 95, id_estado: 6, nombre: 'El Pao'},
    {id: 96, id_estado: 6, nombre: 'Guasipati'},
    {id: 97, id_estado: 6, nombre: 'Guri'},
    {id: 98, id_estado: 6, nombre: 'La Paragua'},
    {id: 99, id_estado: 6, nombre: 'Matanzas'},
    {id: 100, id_estado: 6, nombre: 'Puerto Ordaz'},
    {id: 101, id_estado: 6, nombre: 'San Félix'},
    {id: 102, id_estado: 6, nombre: 'Santa Elena de Uairén'},
    {id: 103, id_estado: 6, nombre: 'Tumeremo'},
    {id: 104, id_estado: 6, nombre: 'Unare'},
    {id: 105, id_estado: 6, nombre: 'Upata'},
    {id: 106, id_estado: 7, nombre: 'Bejuma'},
    {id: 107, id_estado: 7, nombre: 'Belén'},
    {id: 108, id_estado: 7, nombre: 'Campo de Carabobo'},
    {id: 109, id_estado: 7, nombre: 'Canoabo'},
    {id: 110, id_estado: 7, nombre: 'Central Tacarigua'},
    {id: 111, id_estado: 7, nombre: 'Chirgua'},
    {id: 112, id_estado: 7, nombre: 'Ciudad Alianza'},
    {id: 113, id_estado: 7, nombre: 'El Palito'},
    {id: 114, id_estado: 7, nombre: 'Guacara'},
    {id: 115, id_estado: 7, nombre: 'Guigue'},
    {id: 116, id_estado: 7, nombre: 'Las Trincheras'},
    {id: 117, id_estado: 7, nombre: 'Los Guayos'},
    {id: 118, id_estado: 7, nombre: 'Mariara'},
    {id: 119, id_estado: 7, nombre: 'Miranda'},
    {id: 120, id_estado: 7, nombre: 'Montalbán'},
    {id: 121, id_estado: 7, nombre: 'Morón'},
    {id: 122, id_estado: 7, nombre: 'Naguanagua'},
    {id: 123, id_estado: 7, nombre: 'Puerto Cabello'},
    {id: 124, id_estado: 7, nombre: 'San Joaquín'},
    {id: 125, id_estado: 7, nombre: 'Tocuyito'},
    {id: 126, id_estado: 7, nombre: 'Urama'},
    {id: 127, id_estado: 7, nombre: 'Valencia'},
    {id: 128, id_estado: 7, nombre: 'Vigirimita'},
    {id: 129, id_estado: 8, nombre: 'Aguirre'},
    {id: 130, id_estado: 8, nombre: 'Apartaderos Cojedes'},
    {id: 131, id_estado: 8, nombre: 'Arismendi'},
    {id: 132, id_estado: 8, nombre: 'Camuriquito'},
    {id: 133, id_estado: 8, nombre: 'El Baúl'},
    {id: 134, id_estado: 8, nombre: 'El Limón'},
    {id: 135, id_estado: 8, nombre: 'El Pao Cojedes'},
    {id: 136, id_estado: 8, nombre: 'El Socorro'},
    {id: 137, id_estado: 8, nombre: 'La Aguadita'},
    {id: 138, id_estado: 8, nombre: 'Las Vegas'},
    {id: 139, id_estado: 8, nombre: 'Libertad de Cojedes'},
    {id: 140, id_estado: 8, nombre: 'Mapuey'},
    {id: 141, id_estado: 8, nombre: 'Piñedo'},
    {id: 142, id_estado: 8, nombre: 'Samancito'},
    {id: 143, id_estado: 8, nombre: 'San Carlos'},
    {id: 144, id_estado: 8, nombre: 'Sucre'},
    {id: 145, id_estado: 8, nombre: 'Tinaco'},
    {id: 146, id_estado: 8, nombre: 'Tinaquillo'},
    {id: 147, id_estado: 8, nombre: 'Vallecito'},
    {id: 148, id_estado: 9, nombre: 'Tucupita'},
    {id: 149, id_estado: 24, nombre: 'Caracas'},
    {id: 150, id_estado: 24, nombre: 'El Junquito'},
    {id: 151, id_estado: 10, nombre: 'Adícora'},
    {id: 152, id_estado: 10, nombre: 'Boca de Aroa'},
    {id: 153, id_estado: 10, nombre: 'Cabure'},
    {id: 154, id_estado: 10, nombre: 'Capadare'},
    {id: 155, id_estado: 10, nombre: 'Capatárida'},
    {id: 156, id_estado: 10, nombre: 'Chichiriviche'},
    {id: 157, id_estado: 10, nombre: 'Churuguara'},
    {id: 158, id_estado: 10, nombre: 'Coro'},
    {id: 159, id_estado: 10, nombre: 'Cumarebo'},
    {id: 160, id_estado: 10, nombre: 'Dabajuro'},
    {id: 161, id_estado: 10, nombre: 'Judibana'},
    {id: 162, id_estado: 10, nombre: 'La Cruz de Taratara'},
    {id: 163, id_estado: 10, nombre: 'La Vela de Coro'},
    {id: 164, id_estado: 10, nombre: 'Los Taques'},
    {id: 165, id_estado: 10, nombre: 'Maparari'},
    {id: 166, id_estado: 10, nombre: 'Mene de Mauroa'},
    {id: 167, id_estado: 10, nombre: 'Mirimire'},
    {id: 168, id_estado: 10, nombre: 'Pedregal'},
    {id: 169, id_estado: 10, nombre: 'Píritu Falcón'},
    {id: 170, id_estado: 10, nombre: 'Pueblo Nuevo Falcón'},
    {id: 171, id_estado: 10, nombre: 'Puerto Cumarebo'},
    {id: 172, id_estado: 10, nombre: 'Punta Cardón'},
    {id: 173, id_estado: 10, nombre: 'Punto Fijo'},
    {id: 174, id_estado: 10, nombre: 'San Juan de Los Cayos'},
    {id: 175, id_estado: 10, nombre: 'San Luis'},
    {id: 176, id_estado: 10, nombre: 'Santa Ana Falcón'},
    {id: 177, id_estado: 10, nombre: 'Santa Cruz De Bucaral'},
    {id: 178, id_estado: 10, nombre: 'Tocopero'},
    {id: 179, id_estado: 10, nombre: 'Tocuyo de La Costa'},
    {id: 180, id_estado: 10, nombre: 'Tucacas'},
    {id: 181, id_estado: 10, nombre: 'Yaracal'},
    {id: 182, id_estado: 11, nombre: 'Altagracia de Orituco'},
    {id: 183, id_estado: 11, nombre: 'Cabruta'},
    {id: 184, id_estado: 11, nombre: 'Calabozo'},
    {id: 185, id_estado: 11, nombre: 'Camaguán'},
    {id: 196, id_estado: 11, nombre: 'Chaguaramas Guárico'},
    {id: 197, id_estado: 11, nombre: 'El Socorro'},
    {id: 198, id_estado: 11, nombre: 'El Sombrero'},
    {id: 199, id_estado: 11, nombre: 'Las Mercedes de Los Llanos'},
    {id: 200, id_estado: 11, nombre: 'Lezama'},
    {id: 201, id_estado: 11, nombre: 'Onoto'},
    {id: 202, id_estado: 11, nombre: 'Ortíz'},
    {id: 203, id_estado: 11, nombre: 'San José de Guaribe'},
    {id: 204, id_estado: 11, nombre: 'San Juan de Los Morros'},
    {id: 205, id_estado: 11, nombre: 'San Rafael de Laya'},
    {id: 206, id_estado: 11, nombre: 'Santa María de Ipire'},
    {id: 207, id_estado: 11, nombre: 'Tucupido'},
    {id: 208, id_estado: 11, nombre: 'Valle de La Pascua'},
    {id: 209, id_estado: 11, nombre: 'Zaraza'},
    {id: 210, id_estado: 12, nombre: 'Aguada Grande'},
    {id: 211, id_estado: 12, nombre: 'Atarigua'},
    {id: 212, id_estado: 12, nombre: 'Barquisimeto'},
    {id: 213, id_estado: 12, nombre: 'Bobare'},
    {id: 214, id_estado: 12, nombre: 'Cabudare'},
    {id: 215, id_estado: 12, nombre: 'Carora'},
    {id: 216, id_estado: 12, nombre: 'Cubiro'},
    {id: 217, id_estado: 12, nombre: 'Cují'},
    {id: 218, id_estado: 12, nombre: 'Duaca'},
    {id: 219, id_estado: 12, nombre: 'El Manzano'},
    {id: 220, id_estado: 12, nombre: 'El Tocuyo'},
    {id: 221, id_estado: 12, nombre: 'Guaríco'},
    {id: 222, id_estado: 12, nombre: 'Humocaro Alto'},
    {id: 223, id_estado: 12, nombre: 'Humocaro Bajo'},
    {id: 224, id_estado: 12, nombre: 'La Miel'},
    {id: 225, id_estado: 12, nombre: 'Moroturo'},
    {id: 226, id_estado: 12, nombre: 'Quíbor'},
    {id: 227, id_estado: 12, nombre: 'Río Claro'},
    {id: 228, id_estado: 12, nombre: 'Sanare'},
    {id: 229, id_estado: 12, nombre: 'Santa Inés'},
    {id: 230, id_estado: 12, nombre: 'Sarare'},
    {id: 231, id_estado: 12, nombre: 'Siquisique'},
    {id: 232, id_estado: 12, nombre: 'Tintorero'},
    {id: 233, id_estado: 13, nombre: 'Apartaderos Mérida'},
    {id: 234, id_estado: 13, nombre: 'Arapuey'},
    {id: 235, id_estado: 13, nombre: 'Bailadores'},
    {id: 236, id_estado: 13, nombre: 'Caja Seca'},
    {id: 237, id_estado: 13, nombre: 'Canaguá'},
    {id: 238, id_estado: 13, nombre: 'Chachopo'},
    {id: 239, id_estado: 13, nombre: 'Chiguara'},
    {id: 240, id_estado: 13, nombre: 'Ejido'},
    {id: 241, id_estado: 13, nombre: 'El Vigía'},
    {id: 242, id_estado: 13, nombre: 'La Azulita'},
    {id: 243, id_estado: 13, nombre: 'La Playa'},
    {id: 244, id_estado: 13, nombre: 'Lagunillas Mérida'},
    {id: 245, id_estado: 13, nombre: 'Mérida'},
    {id: 246, id_estado: 13, nombre: 'Mesa de Bolívar'},
    {id: 247, id_estado: 13, nombre: 'Mucuchíes'},
    {id: 248, id_estado: 13, nombre: 'Mucujepe'},
    {id: 249, id_estado: 13, nombre: 'Mucuruba'},
    {id: 250, id_estado: 13, nombre: 'Nueva Bolivia'},
    {id: 251, id_estado: 13, nombre: 'Palmarito'},
    {id: 252, id_estado: 13, nombre: 'Pueblo Llano'},
    {id: 253, id_estado: 13, nombre: 'Santa Cruz de Mora'},
    {id: 254, id_estado: 13, nombre: 'Santa Elena de Arenales'},
    {id: 255, id_estado: 13, nombre: 'Santo Domingo'},
    {id: 256, id_estado: 13, nombre: 'Tabáy'},
    {id: 257, id_estado: 13, nombre: 'Timotes'},
    {id: 258, id_estado: 13, nombre: 'Torondoy'},
    {id: 259, id_estado: 13, nombre: 'Tovar'},
    {id: 260, id_estado: 13, nombre: 'Tucani'},
    {id: 261, id_estado: 13, nombre: 'Zea'},
    {id: 262, id_estado: 14, nombre: 'Araguita'},
    {id: 263, id_estado: 14, nombre: 'Carrizal'},
    {id: 264, id_estado: 14, nombre: 'Caucagua'},
    {id: 265, id_estado: 14, nombre: 'Chaguaramas Miranda'},
    {id: 266, id_estado: 14, nombre: 'Charallave'},
    {id: 267, id_estado: 14, nombre: 'Chirimena'},
    {id: 268, id_estado: 14, nombre: 'Chuspa'},
    {id: 269, id_estado: 14, nombre: 'Cúa'},
    {id: 270, id_estado: 14, nombre: 'Cupira'},
    {id: 271, id_estado: 14, nombre: 'Curiepe'},
    {id: 272, id_estado: 14, nombre: 'El Guapo'},
    {id: 273, id_estado: 14, nombre: 'El Jarillo'},
    {id: 274, id_estado: 14, nombre: 'Filas de Mariche'},
    {id: 275, id_estado: 14, nombre: 'Guarenas'},
    {id: 276, id_estado: 14, nombre: 'Guatire'},
    {id: 277, id_estado: 14, nombre: 'Higuerote'},
    {id: 278, id_estado: 14, nombre: 'Los Anaucos'},
    {id: 279, id_estado: 14, nombre: 'Los Teques'},
    {id: 280, id_estado: 14, nombre: 'Ocumare del Tuy'},
    {id: 281, id_estado: 14, nombre: 'Panaquire'},
    {id: 282, id_estado: 14, nombre: 'Paracotos'},
    {id: 283, id_estado: 14, nombre: 'Río Chico'},
    {id: 284, id_estado: 14, nombre: 'San Antonio de Los Altos'},
    {id: 285, id_estado: 14, nombre: 'San Diego de Los Altos'},
    {id: 286, id_estado: 14, nombre: 'San Fernando del Guapo'},
    {id: 287, id_estado: 14, nombre: 'San Francisco de Yare'},
    {id: 288, id_estado: 14, nombre: 'San José de Los Altos'},
    {id: 289, id_estado: 14, nombre: 'San José de Río Chico'},
    {id: 290, id_estado: 14, nombre: 'San Pedro de Los Altos'},
    {id: 291, id_estado: 14, nombre: 'Santa Lucía'},
    {id: 292, id_estado: 14, nombre: 'Santa Teresa'},
    {id: 293, id_estado: 14, nombre: 'Tacarigua de La Laguna'},
    {id: 294, id_estado: 14, nombre: 'Tacarigua de Mamporal'},
    {id: 295, id_estado: 14, nombre: 'Tácata'},
    {id: 296, id_estado: 14, nombre: 'Turumo'},
    {id: 297, id_estado: 15, nombre: 'Aguasay'},
    {id: 298, id_estado: 15, nombre: 'Aragua de Maturín'},
    {id: 299, id_estado: 15, nombre: 'Barrancas del Orinoco'},
    {id: 300, id_estado: 15, nombre: 'Caicara de Maturín'},
    {id: 301, id_estado: 15, nombre: 'Caripe'},
    {id: 302, id_estado: 15, nombre: 'Caripito'},
    {id: 303, id_estado: 15, nombre: 'Chaguaramal'},
    {id: 305, id_estado: 15, nombre: 'Chaguaramas Monagas'},
    {id: 307, id_estado: 15, nombre: 'El Furrial'},
    {id: 308, id_estado: 15, nombre: 'El Tejero'},
    {id: 309, id_estado: 15, nombre: 'Jusepín'},
    {id: 310, id_estado: 15, nombre: 'La Toscana'},
    {id: 311, id_estado: 15, nombre: 'Maturín'},
    {id: 312, id_estado: 15, nombre: 'Miraflores'},
    {id: 313, id_estado: 15, nombre: 'Punta de Mata'},
    {id: 314, id_estado: 15, nombre: 'Quiriquire'},
    {id: 315, id_estado: 15, nombre: 'San Antonio de Maturín'},
    {id: 316, id_estado: 15, nombre: 'San Vicente Monagas'},
    {id: 317, id_estado: 15, nombre: 'Santa Bárbara'},
    {id: 318, id_estado: 15, nombre: 'Temblador'},
    {id: 319, id_estado: 15, nombre: 'Teresen'},
    {id: 320, id_estado: 15, nombre: 'Uracoa'},
    {id: 321, id_estado: 16, nombre: 'Altagracia'},
    {id: 322, id_estado: 16, nombre: 'Boca de Pozo'},
    {id: 323, id_estado: 16, nombre: 'Boca de Río'},
    {id: 324, id_estado: 16, nombre: 'El Espinal'},
    {id: 325, id_estado: 16, nombre: 'El Valle del Espíritu Santo'},
    {id: 326, id_estado: 16, nombre: 'El Yaque'},
    {id: 327, id_estado: 16, nombre: 'Juangriego'},
    {id: 328, id_estado: 16, nombre: 'La Asunción'},
    {id: 329, id_estado: 16, nombre: 'La Guardia'},
    {id: 330, id_estado: 16, nombre: 'Pampatar'},
    {id: 331, id_estado: 16, nombre: 'Porlamar'},
    {id: 332, id_estado: 16, nombre: 'Puerto Fermín'},
    {id: 333, id_estado: 16, nombre: 'Punta de Piedras'},
    {id: 334, id_estado: 16, nombre: 'San Francisco de Macanao'},
    {id: 335, id_estado: 16, nombre: 'San Juan Bautista'},
    {id: 336, id_estado: 16, nombre: 'San Pedro de Coche'},
    {id: 337, id_estado: 16, nombre: 'Santa Ana de Nueva Esparta'},
    {id: 338, id_estado: 16, nombre: 'Villa Rosa'},
    {id: 339, id_estado: 17, nombre: 'Acarigua'},
    {id: 340, id_estado: 17, nombre: 'Agua Blanca'},
    {id: 341, id_estado: 17, nombre: 'Araure'},
    {id: 342, id_estado: 17, nombre: 'Biscucuy'},
    {id: 343, id_estado: 17, nombre: 'Boconoito'},
    {id: 344, id_estado: 17, nombre: 'Campo Elías'},
    {id: 345, id_estado: 17, nombre: 'Chabasquén'},
    {id: 346, id_estado: 17, nombre: 'Guanare'},
    {id: 347, id_estado: 17, nombre: 'Guanarito'},
    {id: 348, id_estado: 17, nombre: 'La Aparición'},
    {id: 349, id_estado: 17, nombre: 'La Misión'},
    {id: 350, id_estado: 17, nombre: 'Mesa de Cavacas'},
    {id: 351, id_estado: 17, nombre: 'Ospino'},
    {id: 352, id_estado: 17, nombre: 'Papelón'},
    {id: 353, id_estado: 17, nombre: 'Payara'},
    {id: 354, id_estado: 17, nombre: 'Pimpinela'},
    {id: 355, id_estado: 17, nombre: 'Píritu de Portuguesa'},
    {id: 356, id_estado: 17, nombre: 'San Rafael de Onoto'},
    {id: 357, id_estado: 17, nombre: 'Santa Rosalía'},
    {id: 358, id_estado: 17, nombre: 'Turén'},
    {id: 359, id_estado: 18, nombre: 'Altos de Sucre'},
    {id: 360, id_estado: 18, nombre: 'Araya'},
    {id: 361, id_estado: 18, nombre: 'Cariaco'},
    {id: 362, id_estado: 18, nombre: 'Carúpano'},
    {id: 363, id_estado: 18, nombre: 'Casanay'},
    {id: 364, id_estado: 18, nombre: 'Cumaná'},
    {id: 365, id_estado: 18, nombre: 'Cumanacoa'},
    {id: 366, id_estado: 18, nombre: 'El Morro Puerto Santo'},
    {id: 367, id_estado: 18, nombre: 'El Pilar'},
    {id: 368, id_estado: 18, nombre: 'El Poblado'},
    {id: 369, id_estado: 18, nombre: 'Guaca'},
    {id: 370, id_estado: 18, nombre: 'Guiria'},
    {id: 371, id_estado: 18, nombre: 'Irapa'},
    {id: 372, id_estado: 18, nombre: 'Manicuare'},
    {id: 373, id_estado: 18, nombre: 'Mariguitar'},
    {id: 374, id_estado: 18, nombre: 'Río Caribe'},
    {id: 375, id_estado: 18, nombre: 'San Antonio del Golfo'},
    {id: 376, id_estado: 18, nombre: 'San José de Aerocuar'},
    {id: 377, id_estado: 18, nombre: 'San Vicente de Sucre'},
    {id: 378, id_estado: 18, nombre: 'Santa Fe de Sucre'},
    {id: 379, id_estado: 18, nombre: 'Tunapuy'},
    {id: 380, id_estado: 18, nombre: 'Yaguaraparo'},
    {id: 381, id_estado: 18, nombre: 'Yoco'},
    {id: 382, id_estado: 19, nombre: 'Abejales'},
    {id: 383, id_estado: 19, nombre: 'Borota'},
    {id: 384, id_estado: 19, nombre: 'Bramon'},
    {id: 385, id_estado: 19, nombre: 'Capacho'},
    {id: 386, id_estado: 19, nombre: 'Colón'},
    {id: 387, id_estado: 19, nombre: 'Coloncito'},
    {id: 388, id_estado: 19, nombre: 'Cordero'},
    {id: 389, id_estado: 19, nombre: 'El Cobre'},
    {id: 390, id_estado: 19, nombre: 'El Pinal'},
    {id: 391, id_estado: 19, nombre: 'Independencia'},
    {id: 392, id_estado: 19, nombre: 'La Fría'},
    {id: 393, id_estado: 19, nombre: 'La Grita'},
    {id: 394, id_estado: 19, nombre: 'La Pedrera'},
    {id: 395, id_estado: 19, nombre: 'La Tendida'},
    {id: 396, id_estado: 19, nombre: 'Las Delicias'},
    {id: 397, id_estado: 19, nombre: 'Las Hernández'},
    {id: 398, id_estado: 19, nombre: 'Lobatera'},
    {id: 399, id_estado: 19, nombre: 'Michelena'},
    {id: 400, id_estado: 19, nombre: 'Palmira'},
    {id: 401, id_estado: 19, nombre: 'Pregonero'},
    {id: 402, id_estado: 19, nombre: 'Queniquea'},
    {id: 403, id_estado: 19, nombre: 'Rubio'},
    {id: 404, id_estado: 19, nombre: 'San Antonio del Tachira'},
    {id: 405, id_estado: 19, nombre: 'San Cristobal'},
    {id: 406, id_estado: 19, nombre: 'San José de Bolívar'},
    {id: 407, id_estado: 19, nombre: 'San Josecito'},
    {id: 408, id_estado: 19, nombre: 'San Pedro del Río'},
    {id: 409, id_estado: 19, nombre: 'Santa Ana Táchira'},
    {id: 410, id_estado: 19, nombre: 'Seboruco'},
    {id: 411, id_estado: 19, nombre: 'Táriba'},
    {id: 412, id_estado: 19, nombre: 'Umuquena'},
    {id: 413, id_estado: 19, nombre: 'Ureña'},
    {id: 414, id_estado: 20, nombre: 'Batatal'},
    {id: 415, id_estado: 20, nombre: 'Betijoque'},
    {id: 416, id_estado: 20, nombre: 'Boconó'},
    {id: 417, id_estado: 20, nombre: 'Carache'},
    {id: 418, id_estado: 20, nombre: 'Chejende'},
    {id: 419, id_estado: 20, nombre: 'Cuicas'},
    {id: 420, id_estado: 20, nombre: 'El Dividive'},
    {id: 421, id_estado: 20, nombre: 'El Jaguito'},
    {id: 422, id_estado: 20, nombre: 'Escuque'},
    {id: 423, id_estado: 20, nombre: 'Isnotú'},
    {id: 424, id_estado: 20, nombre: 'Jajó'},
    {id: 425, id_estado: 20, nombre: 'La Ceiba'},
    {id: 426, id_estado: 20, nombre: 'La Concepción de Trujllo'},
    {id: 427, id_estado: 20, nombre: 'La Mesa de Esnujaque'},
    {id: 428, id_estado: 20, nombre: 'La Puerta'},
    {id: 429, id_estado: 20, nombre: 'La Quebrada'},
    {id: 430, id_estado: 20, nombre: 'Mendoza Fría'},
    {id: 431, id_estado: 20, nombre: 'Meseta de Chimpire'},
    {id: 432, id_estado: 20, nombre: 'Monay'},
    {id: 433, id_estado: 20, nombre: 'Motatán'},
    {id: 434, id_estado: 20, nombre: 'Pampán'},
    {id: 435, id_estado: 20, nombre: 'Pampanito'},
    {id: 436, id_estado: 20, nombre: 'Sabana de Mendoza'},
    {id: 437, id_estado: 20, nombre: 'San Lázaro'},
    {id: 438, id_estado: 20, nombre: 'Santa Ana de Trujillo'},
    {id: 439, id_estado: 20, nombre: 'Tostós'},
    {id: 440, id_estado: 20, nombre: 'Trujillo'},
    {id: 441, id_estado: 20, nombre: 'Valera'},
    {id: 442, id_estado: 21, nombre: 'Carayaca'},
    {id: 443, id_estado: 21, nombre: 'Litoral'},
    {id: 444, id_estado: 25, nombre: 'Archipiélago Los Roques'},
    {id: 445, id_estado: 22, nombre: 'Aroa'},
    {id: 446, id_estado: 22, nombre: 'Boraure'},
    {id: 447, id_estado: 22, nombre: 'Campo Elías de Yaracuy'},
    {id: 448, id_estado: 22, nombre: 'Chivacoa'},
    {id: 449, id_estado: 22, nombre: 'Cocorote'},
    {id: 450, id_estado: 22, nombre: 'Farriar'},
    {id: 451, id_estado: 22, nombre: 'Guama'},
    {id: 452, id_estado: 22, nombre: 'Marín'},
    {id: 453, id_estado: 22, nombre: 'Nirgua'},
    {id: 454, id_estado: 22, nombre: 'Sabana de Parra'},
    {id: 455, id_estado: 22, nombre: 'Salom'},
    {id: 456, id_estado: 22, nombre: 'San Felipe'},
    {id: 457, id_estado: 22, nombre: 'San Pablo de Yaracuy'},
    {id: 458, id_estado: 22, nombre: 'Urachiche'},
    {id: 459, id_estado: 22, nombre: 'Yaritagua'},
    {id: 460, id_estado: 22, nombre: 'Yumare'},
    {id: 461, id_estado: 23, nombre: 'Bachaquero'},
    {id: 462, id_estado: 23, nombre: 'Bobures'},
    {id: 463, id_estado: 23, nombre: 'Cabimas'},
    {id: 464, id_estado: 23, nombre: 'Campo Concepción'},
    {id: 465, id_estado: 23, nombre: 'Campo Mara'},
    {id: 466, id_estado: 23, nombre: 'Campo Rojo'},
    {id: 467, id_estado: 23, nombre: 'Carrasquero'},
    {id: 468, id_estado: 23, nombre: 'Casigua'},
    {id: 469, id_estado: 23, nombre: 'Chiquinquirá'},
    {id: 470, id_estado: 23, nombre: 'Ciudad Ojeda'},
    {id: 471, id_estado: 23, nombre: 'El Batey'},
    {id: 472, id_estado: 23, nombre: 'El Carmelo'},
    {id: 473, id_estado: 23, nombre: 'El Chivo'},
    {id: 474, id_estado: 23, nombre: 'El Guayabo'},
    {id: 475, id_estado: 23, nombre: 'El Mene'},
    {id: 476, id_estado: 23, nombre: 'El Venado'},
    {id: 477, id_estado: 23, nombre: 'Encontrados'},
    {id: 478, id_estado: 23, nombre: 'Gibraltar'},
    {id: 479, id_estado: 23, nombre: 'Isla de Toas'},
    {id: 480, id_estado: 23, nombre: 'La Concepción del Zulia'},
    {id: 481, id_estado: 23, nombre: 'La Paz'},
    {id: 482, id_estado: 23, nombre: 'La Sierrita'},
    {id: 483, id_estado: 23, nombre: 'Lagunillas del Zulia'},
    {id: 484, id_estado: 23, nombre: 'Las Piedras de Perijá'},
    {id: 485, id_estado: 23, nombre: 'Los Cortijos'},
    {id: 486, id_estado: 23, nombre: 'Machiques'},
    {id: 487, id_estado: 23, nombre: 'Maracaibo'},
    {id: 488, id_estado: 23, nombre: 'Mene Grande'},
    {id: 489, id_estado: 23, nombre: 'Palmarejo'},
    {id: 490, id_estado: 23, nombre: 'Paraguaipoa'},
    {id: 491, id_estado: 23, nombre: 'Potrerito'},
    {id: 492, id_estado: 23, nombre: 'Pueblo Nuevo del Zulia'},
    {id: 493, id_estado: 23, nombre: 'Puertos de Altagracia'},
    {id: 494, id_estado: 23, nombre: 'Punta Gorda'},
    {id: 495, id_estado: 23, nombre: 'Sabaneta de Palma'},
    {id: 496, id_estado: 23, nombre: 'San Francisco'},
    {id: 497, id_estado: 23, nombre: 'San José de Perijá'},
    {id: 498, id_estado: 23, nombre: 'San Rafael del Moján'},
    {id: 499, id_estado: 23, nombre: 'San Timoteo'},
    {id: 500, id_estado: 23, nombre: 'Santa Bárbara Del Zulia'},
    {id: 501, id_estado: 23, nombre: 'Santa Cruz de Mara'},
    {id: 502, id_estado: 23, nombre: 'Santa Cruz del Zulia'},
    {id: 503, id_estado: 23, nombre: 'Santa Rita'},
    {id: 504, id_estado: 23, nombre: 'Sinamaica'},
    {id: 505, id_estado: 23, nombre: 'Tamare'},
    {id: 506, id_estado: 23, nombre: 'Tía Juana'},
    {id: 507, id_estado: 23, nombre: 'Villa del Rosario'},
    {id: 508, id_estado: 21, nombre: 'La Guaira'},
    {id: 509, id_estado: 21, nombre: 'Catia La Mar'},
    {id: 510, id_estado: 21, nombre: 'Macuto'},
    {id: 511, id_estado: 21, nombre: 'Naiguatá'},
    {id: 512, id_estado: 25, nombre: 'Archipiélago Los Monjes'},
    {id: 513, id_estado: 25, nombre: 'Isla La Tortuga y Cayos adyacentes'},
    {id: 514, id_estado: 25, nombre: 'Isla La Sola'},
    {id: 515, id_estado: 25, nombre: 'Islas Los Testigos'},
    {id: 516, id_estado: 25, nombre: 'Islas Los Frailes'},
    {id: 517, id_estado: 25, nombre: 'Isla La Orchila'},
    {id: 518, id_estado: 25, nombre: 'Archipiélago Las Aves'},
    {id: 519, id_estado: 25, nombre: 'Isla de Aves'},
    {id: 520, id_estado: 25, nombre: 'Isla La Blanquilla'},
    {id: 521, id_estado: 25, nombre: 'Isla de Patos'},
    {id: 522, id_estado: 25, nombre: 'Islas Los Hermanos'}
  ]);

  await knex("clientes").insert({
    id: 1001,
    nombre: "Mango",
    apellido: "Bajito",
    identificacion: "V",
    cedula: "1234567",
    usuario: "usu123",
    correo: "cliente@cliente.com",
    telefono: "555-123456789",
    whatsapp: "555-987654321",
    sexo: "M",
    pass: bcrypt.hashSync("12345", 8),
    id_pais: 1,
    id_estado: 17,
    id_ciudad: 346,
    activado: 1
  });

  await knex("carrito").insert({id: 1001, id_cliente: 1001});

  await knex('pedidos_estatus').insert([
    {
        id:1,
        nombre: 'Enviado',
        detalles: false,
        descripcion:'El pedido ha sido enviado por el cliente, pero no ha sido verificado'
    },
    {
        id:3,
        nombre: 'Pagado',
        descripcion: 'El cliente pago el pedido',
    },
    {
        id:4,
        nombre: 'Aceptado',
        detalles: false,
        descripcion: 'El doomialiado acepto el pedido y espera por el pago',
    },
    {
        id:5,
        nombre: 'En proceso',
        detalles: false,
        descripcion: 'El domiliado o admin acepto el pago',
    },
    {
        id:6,
        nombre: 'Preparando',
        descripcion: 'El doomialiado ya esta preparando el pedido',
    },
    {
        id:7,
        nombre: 'Finalizado',
        descripcion: 'El doomialiado termino la preparación del pedido',
    },
    {
        id:8,
        nombre: 'Por entregar',
        descripcion: 'El pedido está listo para ser recogido',
    },
    {
        id:9,
        nombre: 'Entregado',
        descripcion: 'El doomi entrego el pedido al repartidor',
    },
    {
        id:10,
        nombre: 'En transito',
        descripcion: 'El repartidor rumbo al cliente',
    },
    {
        id:11,
        nombre: 'Completado',
        descripcion: 'El cliente recibe su pedido y marca cómo completado el proceso',
    },
    {
        id:12,
        nombre: 'Entregado al cliente',
        descripcion: 'El repartidor entregó el pedido al cliente',
    },
    {
        id:97,
        nombre: 'Pago rechazado',
        descripcion: 'El doomialiado o admin verificó el pago y es incorrecto',
    },
    {
        id:98,
        nombre: 'Archivado',
        descripcion: 'El pedido fue cancelado por administración',
    },
    {
        id:99,
        nombre: 'Rechazado',
        descripcion: 'El pedido fue rechazado',
    },
  ]);

  await knex("categorias").insert([{
    id: 1,
    nombre: "Buffet",
    veces_usada: 0
  },{
    id: 2,
    nombre: "Fast food",
    veces_usada: 0
  }]);

  await knex("subcategorias").insert([{
    id: 1,
    nombre: "Mixto",
    veces_usada: 0,
    id_categoria: 1
  },{
    id: 2,
    nombre: "Criollo",
    veces_usada: 0,
    id_categoria: 1
  },{
    id: 3,
    nombre: "Comida rapida",
    veces_usada: 0,
    id_categoria: 2
  },{
    id: 4,
    nombre: "Postres",
    veces_usada: 0,
    id_categoria: 2
  }]);

  await knex("restaurantes").insert([{
    id: 1001,
    nombre: "Catering Food",
    descripcion: "Comida rapida en forma segura",
    ubicacion: "Guanare",
    lat: "9.043445357570864",
    lon: "-69.74459699895019",
    telefono: "999-123456789",
    facebook: "",
    instagram: "",
    rif_letra: "J",
    rif_numero: "12345678",
    rif_chequeo: "1",
    id_categoria: 2,
    id_pais: 1,
    id_estado: 17,
    id_ciudad: 346,
    pre_tasa: 400000,
    estatus: 1,
    estatus_cuenta: 1,
    laborando: 1,
    modalidad_delivery: 1,
    modalidad_pickup: 1,
    modalidad_programados: 1,
    modalidad_programados_cantidad: 1
  },{
    id: 1002,
    nombre: "Pedro Miguel",
    descripcion: "Comida internacional",
    ubicacion: "Guanare",
    lat: "9.04335552573903",
    lon: "-69.75340415642552",
    telefono: "999-123456789",
    facebook: "",
    instagram: "",
    rif_letra: "J",
    rif_numero: "12345679",
    rif_chequeo: "1",
    id_categoria: 1,
    id_pais: 1,
    id_estado: 17,
    id_ciudad: 346,
    pre_tasa: 400000,
    estatus: 1,
    estatus_cuenta: 1,
    laborando: 0,
    modalidad_delivery: 0,
    modalidad_pickup: 1,
    modalidad_programados: 1,
    modalidad_programados_cantidad: 1
  }]);
  await knex("restaurantes_subcategorias").insert([{
    id_restaurante: 1001,
    id_categoria: 2,
    id_subcategoria: 3
  },{
    id_restaurante: 1002,
    id_categoria: 1,
    id_subcategoria: 2
  }]);

  await knex("usuarios").insert([{
    id: 1,
    nombre_apellido: "Usuario uno",
    cedula: "24000100",
    correo: "usuario@usuario.com",
    cedula: "1234567",
    pass: bcrypt.hashSync("12345", 8),
    id_restaurante: 1001
  },{
    id: 2,
    nombre_apellido: "Usuario dos",
    cedula: "24000102",
    correo: "usuario2@usuario.com",
    cedula: "1234568",
    pass: bcrypt.hashSync("12345", 8),
    id_restaurante: 1002
  }]);

  await knex("categorias_menu").insert([{
    id: 1,
    nombre: "Pollo",
    descripcion: "Pollo",
    veces_usada: 0,
    id_restaurante: 1002
  },{
    id: 2,
    nombre: "Hamburguesa",
    descripcion: "Hamburguesa",
    veces_usada: 0,
    id_restaurante: 1001
  },{
    id: 3,
    nombre: "Perros",
    descripcion: "Perros",
    veces_usada: 0,
    id_restaurante: 1001
  }]);

  await knex("menus").insert([{
    id: 1,
    nombre: "Pollo agri dulce",
    descripcion: "Pollo agri con salsa dulce",
    precio_usd: 15,
    existencias: 10,
    estatus: 1,
    id_categoria: 1,
    id_restaurante: 1002
  },{
    id: 2,
    nombre: "Super Hamburguesa Caterin",
    descripcion: "Hamburguesa de pollo",
    precio_usd: 10,
    existencias: 10,
    estatus: 1,
    id_categoria: 2,
    id_restaurante: 1001
  },{
    id: 3,
    nombre: "Perro caliente Caterin",
    descripcion: "Perro especial con huevo",
    precio_usd: 3,
    existencias: 20,
    estatus: 1,
    id_categoria: 3,
    id_restaurante: 1001
  }]);
};
